<!-- <!DOCTYPE html> -->
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.Tone.min.js" type="text/javascript"></script>
    <script src="libraries/pt.min.js" type="text/javascript"></script>
    <script src="libraries/NexusUI.js" type="text/javascript"></script>





    <style>
    canvas {
      z-index: -1;
    }

    #vidDisplay {
        width: 100%;
        height: 100%;
        position: absolute;;
        top: 23%;
        left: 26%;
        -webkit-mask: url(./assets/mask4.svg) -10px 0px;
        -webkit-mask-repeat: no-repeat;
        z-index: 1;
        pointer-events: none;

    }
    h1 {

      position: relative;
      left: 25%;
      top: 50%;
      color: white;
    }
    h2 {


      color: white;
    }

    h3 {
	     font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      	font-size: 14px;
      	font-style: normal;
      	font-variant: normal;
      	font-weight: 500;
      	line-height: 15px;
        color: white;
}
h4 {
   font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 10px;
    font-style: normal;
    font-variant: normal;
    font-weight: 250;
    line-height: 15px;
    color: white;
    position: relative;
}

    #nexusControls {
      position: absolute;
      left: 1.5%;
      top: 20%;
      width: 200px;
      height: 100px;
      background-color: transparent;;
      z-index: 999;

    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      background-color: black;
    }

    #loader {
        display: block;
        position: absolute;;
        left: 50%;
        top: 50%;
        width: 250px;
        height:250px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 2px solid transparent;
        border-top-color: #17BEBB;

          -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                  animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */


    }

        #loader:before {
          content: "";
          position: absolute;
          top: 5px;
          left: 5px;
          right: 5px;
          bottom: 5px;
          border-radius: 50%;

          border: 2px solid transparent;
          border-top-color: #B0DB43 ;
          -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                  animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        #loader:after {
          content: "";
          position: absolute;
          top: 15px;
          left: 15px;
          right: 15px;
          bottom: 15px;
          border-radius: 50%;

          border: 2px solid transparent;
          border-top-color: #D62246;
          -webkit-animation: spin 6s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                  animation: spin 6s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        @-webkit-keyframes spin {
            0%   {

                  -webkit-transform: rotate(0deg);
                  -ms-transform: rotate(0deg);
                  transform: rotate(0deg);

             }
            100% {
                    -webkit-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                     transform: rotate(360deg);
          }
        }
        @keyframes spin {
            0%   {

                  -webkit-transform: rotate(0deg);
                  -ms-transform: rotate(0deg);
                  transform: rotate(0deg);

             }
            100% {
                    -webkit-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                     transform: rotate(360deg);
          }
        }
    </style>
    <div id="nexusControls">
      <h3> Instrument Detectors </h3>
      <h4>Classical</h4>
      <canvas nx="toggle" style="width:50px;height:50px"></canvas>
      <h4>Synth</h4>
      <canvas nx="toggle" style="width:50px;height:50px"></canvas>
      <h4>Guitars</h4>
      <canvas nx="toggle" style="width:50px;height:50px"></canvas>

    </div>

</head>

<body background = "#000000" >
  <div id="pt" style="position: absolute; width: 100%; height: 100%; top: 0; left:0"></div>
  <div id = "loader-wrapper">
    <h1> Loading...</h1>
      <div id = "loader"></div>
  <div>

  <script src="ptsketch.js" type="text/javascript"></script>
  <script src="sketch.js" type="text/javascript"></script>





</body>

</html>
